<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FF Project Editor</title>
</head>
<body>

</body>
</html>

<html>
<head>
  <style>


		        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ebebeb;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #A9A9A9;
        }




        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content1 {
            position: relative;
            background-color: #fefefe;
            border-radius: 2px;
            margin: auto;
            height: 480px;
            width: 500px;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }


        /* The Modal (background) */
        .modal1 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content2 {
            position: relative;
            background-color: #fefefe;
            border-radius: 2px;
            margin: auto;
            height: 400px;
            width: 300px;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }



        .text-editable {
            width: 900px;
            border: 1px solid black;
            border-radius: 3px
            /* placeholder:10px */
        }

        .spanEl {
            border: 1px solid white;
        }

        .token-placeholder {
            display: inline-block;
            border: 1px dotted #FF4500;
            vertical-align: center;
            font-size: 2em;
            height: 20px;
            width: 40px;
        }

        .gfg {
            border-collapse: separate;
            border-spacing: 0 8px;
			text-align:center
        }

        td {
            font-size: 18px;
        }

        th {
            /* background-color: #000000; */
            color: white;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 200px;
                height: 600px;
                font-size: 10px;
                background-color: #ffffff;;
                color: #000000;
                text-align: left;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 10%;
                left: 50%;
                margin-left: -150px;
            }

                /* Popup arrow */
                .popup .popuptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                }

            /* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Faster Filing</title>
    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: #aaaaaa;">

  <div class="jumbotron"  style="width:100%;padding-top:8px;padding-bottom:8px;background-color: #0d1442;color:white">
  <h4><a class="btn" href="/" style="color:white"<i class="fa fa-home">Home</i></a><h4>
  </div>
  <div class="container-fluid text-center" style="background-color: #aaaaaa;">
  <div class="row content">
  <div class="col-sm-2 sidenav">
  </div>
  <div class="col-sm-8 text-center customfont"  >

    <!--<div class="full-height"  style="text-align:left;">I am a DIV that will stretch to fit the whole width and height of the browser window!</div>-->
    <div class="container" align="center" style="min-width:1000px;width:auto;glyph-orientation-horizontal:inherit;height:450px;text-align:left;font-size:10px;margin-left:2px;">
       <div>
            {% for category, message in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-warning alert-dismissible alert-error" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">x</button>
                {{message}}
            </div>
            {% endfor %}



        </div>
        <table  style="background-color: #aaaaaa;color:white ;margin-left:-4px ;width:100%;height:100%;margin-top:2px;margin-bottom:2px">
            <col style="width:25%">
            <col style="width:75%">
            </tr>

            <tr>
                <td>
                    <div class="container" >
  <form action="/{{project}}/uploaddata" method="POST" enctype="multipart/form-data" id="my-form">
  <label style="color:black;font-size:12px;"><b>Upload data definition</b>
  </label><input type="file" onchange="this.form.submit()" name="file" />
  <br/>
    </form>
    <form method="POST">
    <input style="color:black; width:800px; height:40px"type="url" name="text">
    <button type="submit" class="btn btn-success" formaction="/{{project}}/uploaddataurl">SUBMIT</button>
  </form>
  Files Uploaded
  <div class="list-group">
      {% for file in file_list %}
      <a href="/{{project}}/downloaddata" class="list-group-item list-group-item-action "
      style="width:35%"> {{file}}</a>
    {% endfor %}

  </div>

<form action="/{{project}}/uploaddatatemplate" method="POST"
                                          enctype="multipart/form-data" id="my-form">
  <label style="color:black;font-size:12px;"><b>Upload business rules template</b></label>
  <input type="file" onchange="this.form.submit()" name="file" />

</form>
  <br/>
<form method="POST">
  <input style="color:black; width:800px; height:40px"type="url" name="text1">
<button type="submit" class="btn btn-success" formaction="/{{project}}/uploaddatatemplateurl">SUBMIT</button>
  </form>
  Files Uploaded
  <div class="list-group">
      {% for file in file_list1 %}
      <a href="/{{project}}/downloadtemplate" class="list-group-item list-group-item-action "
      style="width:35%"> {{file}}</a>
    {% endfor %}
  </form>
    <form method="POST">
    <button type="submit" class="btn btn-success" formaction="/{{project}}/processdatatemplate1">Edit</button>
  </form>
  <form method="POST">
  <button type="submit" class="btn btn-success" formaction="/{{project}}/processed">Download Document</button>
</form>
  <form method="POST">

  <br></br>
  <!--<button type="submit" class="btn btn-success" formaction="/{{project}}/processdatatemplate">Process Files</button>
-->
                      <div class="popup" onclick="myFunction()" style="font-size:10px;text-align:center;margin-left:950px;">
                        <i style="font-size:20px;color:blue;" class="fa">&#xf059;</i>
                        <span class="popuptext" id="myPopup" style="margin-top:1000px;height:100px;width:150px;">
                            <br />
                            <p>&nbspLegend</p>


                            <p>&nbsp1. Yellow: Optional text </p>
                            <p>&nbsp2. Grey:   Conditional text</p>
                            <br>
                        </span>
                    </div>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">

    </ul>
  {% endif %}
{% endwith %}
</form>
<!--
  <form method="POST">
  <button type="submit" class="btn btn-success" formaction="/{{project}}/downloadfile">Download Processed csv File</button>
  </form>
-->
	</div>
  </div>
                 <div class="col-sm-2 sidenav">
                 </div>
                 </div>




    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script>


//BusinessRules Help pop-up
 function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
//Preview popup
$(document).ready(function(){
	$('.popUpBtn').on('click', function(){
		$('#'+$(this).data('modal')).css('display','block');
	})


	$('span.close').on('click', function(){
		$('.modal').css('display','none');
	})


	$(window).on('click', function(event){
		if (jQuery.inArray( event.target, $('.modal') ) != "-1") {
        	$('.modal').css('display','none');
    	}
	})



})

//Preview popup
$(document).ready(function(){
	$('.popUpBtn1').on('click', function(){

	document.getElementById("myModal2").style.display = "block";
		//$('#'+$(this).data('modal1')).css('display','block');

	})


	$('span.close').on('click', function(){
		$('.modal1').css('display','none');
	})


	$(window).on('click', function(event){
		if (jQuery.inArray( event.target, $('.modal1') ) != "-1") {
        	$('.modal1').css('display','none');
    	}
	})



})



//Business Rules Template

var $TABLE = $('#table');
var $BTN = $('#export-btn');
var $EXPORT = $('#export');

//Add New row to table
$('.table-add').click(function () {
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
  $TABLE.find('table').append($clone);
  setTimeout(myFunction,2000);
  $("#export-btn").click()
  setTimeout(myFunction,6000);
  location.reload();
  alert('Done')
});

//Delete Table row
$('.table-remove').click(function () {
  $(this).closest('tr').detach();
});

$('.table-up').click(function () {
  var $row = $(this).closest('tr');
  if ($row.index() === 1) return; // Don't go above the header
  $row.prev().before($row.get(0));
});

$('.table-down').click(function () {
  var $row = $(this).parents('tr');
  $row.next().after($row.get(0));
});

// A few jQuery helpers for exporting only
jQuery.fn.pop = [].pop;
jQuery.fn.shift = [].shift;

$BTN.click(function () {
  var $rows = $TABLE.find('tr:not(:hidden)');
  var headers = [];
  var data = [];

  // Get the headers (add special header logic here)
  $($rows.shift()).find('th:not(:empty)').each(function () {
    headers.push($(this).text().toLowerCase());
  });

  // Turn all existing rows into a loopable array
  $rows.each(function () {
    var $td = $(this).find('td');
    var h = {};

    // Use the headers from earlier to name our hash keys
    headers.forEach(function (header, i) {
      h[header] = $td.eq(i).text();
    });

    data.push(h);
  });

  // Output the result
 // $EXPORT.text(JSON.stringify(data));

  $.ajax({
  type: "POST",
  contentType: "application/json; charset=utf-8",
  url: "http://127.0.0.1:5000/{{project}}",
  data: JSON.stringify(data),
  success: function (data) {
      console.log(data)
  },error: function(err) {
      console.log(err);
  }
  ,
  dataType: "json"
  });

});

//javascript to read header and description




 //Sort By Get Call
  function prefunc(){
  $.ajax({
 dataType: "json",
 type: "GET",
 contentType: "application/json; charset=utf-8",
 url: "http://127.0.0.1:5000/{{project}}/sortby",
 success (response) {
  console.log(response)


  //console.log()
  document.getElementById("SheetName").value = response.SheetName
  var dllist= $('#yourdropdownid');
  $.each(response.ColumnList,function(i){
    dllist.append(
        $('<option></option>').val(response.ColumnList[i]).html(response.ColumnList[i])
    );

});

 }
 })};

//javascript for drag and dropzone

recursivelyWrapTextNodes = function($node) {
  //console.log($node.contents());
  $node.contents().each(function() {
        var $this = $(this);
        //console.log("$this", $this)

        if ($.trim($this.text()).length === 0) {
            //console.log("This is empty space!");
        } else if ((this.nodeType === 3) && ($this.text().substr(0, 2) != "${")) { //Node.TEXT_NODE (IE...)
            //Also check to make sure text node is not a ".token"

          var spans = $.each($this.text().split(" "), function(index, element) {
                var $span = $("<span class='spanEl'></span>");
                $span.text(element + " ");
                $span.insertBefore($this);
            });
            $this.remove();
        } else if ((this.nodeType === 1) && (!$this.hasClass("spanEl")) && (!$this.hasClass("token"))) //Node.ELEMENT_NODE
          //If you run into an element that is not spanEl recursively loop through it so it can be added.
          //If you run into a ".token" ignore it too

          recursivelyWrapTextNodes($this)

          ;
    });
};



$(".text-editable").sortable({
    connectWith: ".text-editable",
    items: ".token, .spanEl",
    cursor: "move",
    tolerance: "pointer",
    forcePlaceholderSize: true,
    placeholder: "token-placeholder",
    activate: function(event, ui) {
        //recursivelyWrapTextNodes($(this)); //Wrap "span" elements around all text nodes in each ".text-editable" div.

        //$(".text-editable").sortable("refresh"); //Refresh sortable after spans added to text nodes
    },
    stop: function(event, ui) {
        //$(this).find(".spanEl").contents().unwrap(); //After dragging a token onto a "contenteditable" element remove the element "span" tags.
    },
  over: function( event, ui ) {
    var $this = $(this);
    recursivelyWrapTextNodes($this); //Wrap "span" elements around all text nodes in each ".text-editable" div.

        $this.sortable("refresh"); //Refresh sortable after spans added to text nodes
  },
  out: function( event, ui ) {
    var $this = $(this);
    $this.find(".spanEl").contents().unwrap(); //After dragging a token onto a "contenteditable" element remove the element "span" tags.
  }

});
//.disableSelection();

$(".token").draggable({
    connectToSortable: ".text-editable",
    cursor: "move",
    helper: "clone",
    revert: "invalid",
    appendTo: "body"
});

    </script>

    </div>
</body>
</html>
