<!DOCTYPE html>
<!DOCTYPE html>
<!--<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>-->
<html>
<body>

    <head>
        <title>Future of Filing</title>
        <!--<meta charset="UTF-8">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
        <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
        <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <style>

        /* The Close Button */
        .close {
            color: gray;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }


        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ebebeb;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #A9A9A9;
        }

        img {
            max-width: 50px;
        }

        input[type=file] {
            padding: 6px;
            background: #2d2d2d;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 10px;
        }

        input[type=checkbox] {
            display: block;
            margin: 0.2em;
            cursor: pointer;
            padding: 0.2em;
        }

        input[type=checkbox] {
          display: none;
        }

            input[type=checkbox] + label:before {
                content: "\2714";
                border: 0.1em solid #000;
                border-radius: 0.2em;
                display: inline-block;
                width: 1em;
                height: 1em;
                padding-left: 0.2em;
                padding-bottom: 0.3em;
                margin-right: 0.5em;
                vertical-align: middle;
                background-color: white;
                color: black;
                transition: .1s;
            }

            input[type=checkbox] + label:active:before {
                transform: scale(0);
            }

            input[type=checkbox]:checked + label:before {
                background-color: MediumSeaGreen;
                border-color: MediumSeaGreen;
                color: #fff;
                position:relative;
                height:auto;
                width:auto
            }

            input[type=checkbox]:disabled + label:before {
                transform: scale(1);
                border-color: #aaa;
            }

            input[type=checkbox]:checked:disabled + label:before {
                transform: scale(1);
                background-color: #bfb;
                border-color: #bfb;
            }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <body style="border:1px ;background-color: #aaaaaa;color:white">

        <div class="jumbotron"  style="width:100%;padding-top:8px;padding-bottom:8px;background-color: #0d1442;color:white">
            <h4 class="lead" style="margin-left:8px;">Future of Filing</h4>
        </div>


        <div class="container" style="min-height:100% ;width:60%;margin-left:2px">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button  type="button" class="close" data-dismiss="alert" aria-label="Close">x</button>
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            {% block body %}{% endblock %}
        </div>

        <div style="width:800px; height:350px; margin-top: 15px;margin-left: 2px;font-size: 20px;">
            <div style="width:800px; height:15px;margin-left: 10px;font-size:15px;float:left;">
                <form id="text" action="http://localhost:5000/" method="POST">
                    <div>
                    <label style="vertical-align:top;margin-left:0px">Create New Project&nbsp;</label>
                    <textarea name="textbox" id="t" onblur="validateInput()" style="align-self:center; border:2px solid #456879;border-radius:3px;height: 30px;width: 200px;color:black"></textarea>
                    <button id="sub-btn" type="submit" name="submit" class="btn btn-success"
                                 >&nbsp;&nbsp;Submit</button>
                        </div>
                </form>
            </div>
            <br>


                       



                <form id="a" action="http://localhost:5000/" method="POST" >
                    <fieldset>
                        <!-- partial -->
                        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

                        <br></br>
                        <th><input type="checkbox" onchange="checkAll(this)" name="chk[]" id="all" /> </th>
                        
                        <table>
                            {% for item in items %}
                            <tr>
                                <td>
                                    <div style="color:white">
                                        <input type="checkbox" style="background:white; color:#fff;"
                                        id="{{item['columns']}}" name="{{item['sno']}}" value="{{item['columns']}}"/>
                                        <label style="color:white;" contenteditable="True" for="{{item['columns']}}" >
                                          {{item['columns']}}&nbsp;</label>
                                          <a href="#" class="table-up glyphicon glyphicon-arrow-up" style="font-size:15px;color:white;"></a>
                                           <a href="#" class="table-down glyphicon glyphicon-arrow-down" style="font-size:15px;color:white;">
                                        </a><a href="{{item['links']}}" style="margin-left: 30px;color:white;font-size: 12px;">Edit</a>&nbsp;
                                        <a href="{{item['links']}}/delete" style="font-size:12px;cursor=pointer;">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                       
</div>
                    </fieldset>
                </form>



<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw==" crossorigin="anonymous"></script>

                <script>


function checkAll(ele) {
     var checkboxes = document.getElementsByTagName('input');
     if (ele.checked) {
         for (var i = 0; i < checkboxes.length; i++) {
             if (checkboxes[i].type == 'checkbox') {
                 checkboxes[i].checked = true;
             }
         }
     } else {
         for (var i = 0; i < checkboxes.length; i++) {

             if (checkboxes[i].type == 'checkbox') {
                 checkboxes[i].checked = false;
             }
         }
     }
 }

$('.table-up').click(function () {
  var $row = $(this).closest('tr');
  if ($row.index() === 0) return; // Don't go above the header
  $row.prev().before($row.get(0));

});

$('.table-down').click(function () {
  var $row = $(this).parents('tr');
  $row.next().after($row.get(0));
});

//Sort Projects up and down
//var $ul = $('ul')
//
//$('.table-up').click(function () {
//    var $li = $( this ).parent();
//
//    if ( $li.is(':first-child') )
//        $ul.append($li);
//    else
//        $li.insertBefore($li.prev());
//});

//$('.down').click(function () {
//    var $li = $( this ).parent();
//    alert('hi')
//    if ( $li.is(':last-child') )
//
//        alert('y')
//    else
//
//        alert('n');
//});

//javascript to read header and description

</script>
<script type="text/javascript" >
function validateInput(){

	<!-- var elem = $("#t").val();  -->
	<!-- alert(elem); -->
	<!-- const regex = RegExp(@"/[^a-zA-Z0-9 ]/g"); -->
	<!-- if (regex.test(elem)) { -->
	<!-- alert("Please donot enter any special charecters.."); -->

    <!-- var x = document.getElementById("t").value; -->
	<!-- //alert("entered project name is " + x); -->


	 <!-- const regex = RegExp("/[^a-zA-Z0-9 ]/"); --> -->
			<!-- if (regex.test(x)) { alert(" please donot enter special charecters");} -->
			<!-- else{alert("false");} -->
		var x = document.getElementById("t").value;
		var regex = /^[A-Za-z0-9 ]+$/
		var isValid = regex.test(x);
        if (!isValid) {
        alert("Contains Special Characters. Please donot use any Special charecters.\n'"+ x +"'");
		document.getElementById("t").value = '';}
		}



                </script>



                <script>


                </script>

            </div>
            </div>
            </body>

</html>
