<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style type="text/css">
        form {
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid;
            height: 500px;
            width: auto;
            border-radius: 2px;
           /* border-style: groove;
            border-color: #808080;*/
            border: 1px solid #eee;
        }
        .input {
            margin: 10px auto;
        }
        .input input:focus {
            outline: none;
            border: 1px solid #521751;
            background-color: #eee;
        }
        .input input {
            font: inherit;
            align-content:center;
            box-sizing: border-box;
            border: 1px solid #ccc;
            width:280px;
            height:30px;
        }

        <!-- section { -->
            <!-- border-style: solid; -->
            <!-- border-color: blue; -->
        <!-- } -->
		
		.container{
		display: block;
		border: 2px solid #00A3E0;
		border-radius: 50%;
		height: 20px;
		width: 20px;
		color: #00A3E0;
	    }
		<!-- .container a{ -->
		<!-- position: absolute; -->
		<!-- top: -7px; -->
		<!-- left: 2px; -->
		<!-- } -->
		<!-- #bigplus:before { -->
		 <!-- content: '\FF0B'; -->
		 <!-- } -->
		 .vl {
		  border-left: 2px solid brown;
		  height: 450px;
		  position: absolute;
		  left: 55%;
		  margin-left: -3px;
		  margin-bottom: 5px;
		  top: 70px;
		}
    </style>
    <title>SortBy</title>
    <h2 style="margin-left:10px;margin-right:10px;background-color:#00A3E0; height:30px;font-size:25px;font-family:'Open Sans' ;text:inherit">Faster Filing</h2>
</head>

<body>
    <form style="margin-top: -10px;">
	<a href="">Home</a>
		<h2 style="font-size:30px;font-family:'Open Sans'">Sort By</h2>
		
        <section style="height: auto;float:left; width: 50%; margin-top: 20px">
           <p style="font-size:20px;">Sheets</p>
           
            <p>
                <div style="float:left">
                    <p><label for="">SOC ARM A</label></p>
                    <p><select style="width:280px;height:40px;"> </select></p>
                </div>
                <div style="float:right">
                    <p><label for="">SOC ARM A</label></p>
                    <p>
                        <select style="width:280px;height:40px;">
                            <option value="volvo">Volvovolvolvovlovlov</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                        </select>
                    </p>
                </div>
		    </p>
			<br />
			<br />
			<br />
			
			<br />
			<br />
			<div style="float:left">
                    <p><label for="">SOC ARM A</label></p>
                    <p><select style="width:280px;height:40px;"> </select></p>
                </div>
                <div style="float:right">
                    <p><label for="">SOC ARM A</label></p>
                    <p>
                        <select  style="width:280px;height:40px;"  >
                            <option value="volvo">Volvovolvolvovlovlov</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
							 <option value="audi">Audi</option>
							  <option value="audi">Audi</option>
							   <option value="audi">Audi</option>
							    <option value="audi">Audi</option>
								 <option value="audi">Audi</option>
								  <option value="audi">Audi</option>
								   <option value="audi">Audi</option>
								    <option value="audi">Audi</option> <option value="audi">Audi</option> <option value="audi">Audi</option>
								   
                            <option value="audi">Audi</option>
                        </select>
                    </p>
                </div>
			
		
        
		<button type="submit" class="btn btn-primary"  style=" background-color: #00A3E0; color: #FFFFFF; text-align: center;padding:0px; float:right; position:absolute; left:40%; bottom:10%; font-size: 16px; font-family: 'Open Sans'; height: 30px; width: 80px">Update</button>
        </section>
		<div class="vl"></div>
		<!-- <hr style="width:0.5px;height:100px;margin-right:45%" /> -->
       <!-- <hr style="width:0.5px;height:inherit;position:center;margin-left:0px;margin-top:0px" /> -->
        <section style="float:right;width:40%;margin-top:20px;height:auto">
            <form>
                <p style="font-size:20px;">Images
				<a href="#">
						 <span class="glyphicon glyphicon-plus"></span> 
						 </a> 
						</h3>
				
				</p>
                <div>
                    
                        <!-- <h3> -->
                            <!-- Images -->
							
                           
                        
						<!-- <a href="#"> -->
						<!-- <span class="glyphicon glyphicon-plus"></span> -->
						<!-- </a> -->
						<!-- </h3> -->
                    
					
                    
                    <div class="file-upload-wrapper" style="border-style:dotted;width:auto;height:auto ;margin-left:20px;margin-right:20px">
                        <label for="file" style="margin:auto;float:left">Drag & Drop&nbsp&nbsp&nbsp&nbsp</label>
                        <label style="align:centre;float:center">OR</label>
                        <input type="file" id="input-file-now" class="file-upload" style="background-color: #00A3E0;float:right" />
                    </div>
                    <br />
                    <div class="file-upload-wrapper" style="border-style:dotted;width:auto;height:auto ;margin-left:20px;margin-right:20px">
                        <label for="file" style="margin:auto">Drag & Drop&nbsp&nbsp&nbsp&nbsp</label>
                        <label style="text-align:center">OR</label>
                        <input type="file" id="input-file-now-custom-2" class="file-upload"
                          style="float:right;background-color: #00A3E0" />
                    </div>
                </div>

            </form>
            <button type="submit" class="btn btn-primary"  style=" background-color: #00A3E0; color: #FFFFFF; text-align: center; padding:0px; position:absolute; right:20px; bottom:30%; font-size: 16px; font-family: 'Open Sans'; height: 30px; width: 80px">Update</button>
        </section>
        
    </form>
</body>
</html>
<script type="text/x-jquery-tmpl">
    <script src="Scripts/jquery-3.4.1.js">
        
            $('.file-upload').file_upload();
        
    </script>

<style>

    .k-readonly {
        color: gray;
    }

    .selected-value {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background-size: 100%;
        margin-right: 5px;
        border-radius: 50%;
    }

    #categories-list .k-item {
        line-height: 3em;
        min-width: 300px;
    }

    /* Material Theme padding adjustment*/
    .k-material #categories-list .k-item,
    .k-material #categories-list .k-item.k-state-hover,
    .k-materialblack #categories-list .k-item,
    .k-materialblack #categories-list .k-item.k-state-hover {
        padding-left: 5px;
        border-left: 0;
    }

    #categories-list .k-item > span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        vertical-align: middle;
        display: table-cell;
        vertical-align: central;
        margin: 10px 10px 10px 5px;
    }

    #categories-list .k-item > span:first-child {
        -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        margin: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #categories-list h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 1px 0;
        padding: 0;
    }

    #categories-list p {
        margin: 0;
        padding: 0;
        font-size: .8em;
    }
</style>

</script>