<!DOCTYPE html>
<html lang="en">
<head>
  <title>FOF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../static/Javasccc.js"></script>
   <link href="../static/main.css" type="text/css" rel="stylesheet">
<style>
.sidenav {
  padding-top: 20px;
  background-color: #00081b;
  height: 100%;
}
.scroll
{
  padding-top: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}
.textarea
{
  padding-left: 0px;
  padding-right: 0px;
  background-color: #fff;
}
.paddheading
{
  padding-right: 50px;
  padding-left: 50px;
}
.center
{
  text-align: center;
}
.colorblue
{
  background-color: #00081b;
}
.colorwhitebackground
{
  background-color: #fff;
}
.colorblack
{
  color: #000;
}
.colorwhite
{
  color: #fff;
}
.padleft{
  padding-left:40px;
}
.customfont {
  padding-left: 0px;
  padding-right: 0px;
  background-color: #00081b;
  color: white;
}
.page1background{
  background-color: #00081b;
}
/* Remove the navbar's default margin-bottom and rounded borders href="{{ url_for('static', filename='main.css') }}"*/
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #0d1442;
}

.row.content {height: 850px}

.list-group-item {
    background-color: #b2cede;
    }


  input#js-upload-submit{
  background: green;
  width:200px;
  }


body {
  font-family: Calibri;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    /*padding: 15px;*/
  }
  .row.content {height:auto;}
}



footer {
  background-color: #555;
  color: white;
  padding: 15px;
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
    }

    .row {
      display: flex; /* equal height of the children */
    }

    .col {
      flex: 1; /* additionally, equal width */

      padding: 1em;
      border: None;
    }

</style>
</head>
<body class="page1background">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/home">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Reset</a></li>
      </ul>
    </div>
  </div>
  </nav>

<div class="container-fluid text-center">
  <div class="row content">
  <div class="col-sm-2 sidenav">
  </div>
  <div class="col-sm-8 text-center customfont"  >

<div class="row">
  <div class="col">
	<br><br>
  <h3>Upload Document</h3>

  <br><br>
          <form method=post enctype=multipart/form-data id="js-upload-form">
            <div class="form-inline">

              <div class="form-group" >
                <input class="padleft" type="file" name="file" id="js-upload-files" >
              <br><br>
              <input style="
                color: #fff;" type=submit class="btn btn-primary" id="js-upload-submit" onclick="myFunction()" value=Upload > </input>
                </div>
            </div>
          </form>
      <br><br>

	  Files Uploaded
		  <div class="list-group">
				  {% for file in file_list %}

				  <a href="/{{project}}/downloaddata" class="list-group-item list-group-item-action "> {{file}}</a>

				{% endfor %}

			</div>

    </div>

  </div>
  <form method="POST">
    <input style="color:black; width:800px; height:60px"type="url" name="text">
    <button type="submit" class="btn btn-success" formaction="/function">SUBMIT</button>
</form>
  {% if Exceptionerror %}
  <h4>{{Exceptionerror}}<h4>
  {% endif %}
  <p id="text"></p>
  <div class="col-sm-2 sidenav">
  </div>
  </div>
</div>

</body>
</html>
